<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign up Page</title>
  <style>
     /* body {
  background-image: url('https://img.freepik.com/free-photo/top-view-sneakers-white-background-fitness-wear-equipment-sport-fashion-sport-accessories-sport-equipment-healthy-concept-copy-space-concept-healthy-lifestyle-sport-diet-sport-equipment_1391-724.jpg?w=2000');
} */
#h1b{
  margin: auto;
  width: 100%;
          height: 40px;
          padding-left: 120px;
}
after{ clear: both; }
        #signup {
          margin: 90px auto;
          width: 400px;
        }
        #signup form {
          margin:auto;
          padding: 40px 30px 30px 30px;
          width: 100%;
          border-radius: 5px;
          background:whitesmoke;
         
          box-shadow: #a9a9a9;
        }
        #signup form span {
          background-color: white;
          border-radius: 3px 0px 0px 3px;
          border-right: 3px solid white;
          color: #606468;
          display: block;
          float: left;
          line-height: 50px;
          text-align: center;
          width: 50px;
          height: 50px;
        }
        #signup form input[type="email"] {
          background-color: white;
          border-radius: 0px 15px 15px 15px;
          color: #a9a9a9;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 40px;
        }
        #signup form input[type="text"] {
          background-color: white;
          border-radius: 0px 15px 15px 15px;
          color: #a9a9a9;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 40px;
        }
        #signup form input[type="password"] {
          background-color: white;
          border-radius: 0px 15px 15px 15px;
          color: #a9a9a9;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 40px;
        }
        #signup form input[type="confirmPassword"] {
          background-color: white;
          border-radius: 0px 15px 15px 15px;
          color: #a9a9a9;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 40px;
        }
        #signup form input[type="submit"] {
          background: lightblue;
          border: 0;
          width: 100%;
          height: 40px;
          border-radius: 0px 15px 15px 15px;
          color: white;
          cursor: pointer;
          transition: background 0.3s ease-in-out;
        }
        #signup form input[type="submit"]:hover {
          background: #16aa56;
        }
        #monop{
          font-size: 13px;
          font-variant-position: inherit;
          font-family: sans-serif;
        }
     .nav{
        margin-top: 5%;
     }.length{
      margin-top: -10;
      margin-left: 10%;
      list-style: none;
      font-family: sans-serif;
     }#sighin{
      padding-left: 16%;
     }
h4{
  text-align: center;
}
#social{
  display: flex;
  justify-content:center ;
  
  
}
.imgS1{
  padding-right: 4%;
 width: 6%;
}
.imgS3{
  padding-left: 4%;
  width: 5.5%;
}
.imgS2{
 color: blue;
 width: 8%;
}

/* footer start */

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
} */
/* body{
  min-height: 100vh;
  width: 100%;
  background: #EEECEB;
} */
footer{
  /* position: fixed; */
  background:#f0f0f0;
  width: 100%;
  bottom: 0;
  left: 0;
  border-bottom: none;
  text-decoration: none;
  line-height: 20px;
  border-top:5px solid #d50032;
 
}
/* footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
} */
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}

  

footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color:#333f48;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  margin-bottom: 10px;
  position: relative;
}
/* .link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
} */
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  /* color: #fff; */
  color: black;
  /* font-size: 14px;
  font-weight: 400; */
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
  font-size:14px;
font-weight: 300;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: #0F0844;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
/* .bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
} */
.prep{
  width: 80%;
  margin: auto;
  color: #333f48;
  font-size:14px;
  text-align: center;
  margin-bottom: 20px;
}
#connect{
  display: flex;
  gap:3%;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  text-decoration: none;
}
#connect i{
  font-size:x-large;
  text-decoration: none;
  color: #333f48;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}
#connect p{
  font-size:14px;
  font-weight: 300; 
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: #333f48;
text-decoration: none;
}
#connect a:hover{
  text-decoration: none;
}
.hey1{
  display: flex;
  justify-content: center;
  gap:20px;
}
.box-input{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: #333f48;
text-decoration: none;
font-size:14px;
font-weight: 300;

}
.hey2{
  display: flex;
  justify-content: space-between;
}
.hey3{
  display: flex;
  justify-content: space-between;
}
.hey3 hr{
  transform: rotate(180deg);
  margin-right: 15px;
  margin-left: 5px;
  text-decoration: solid;
  font-weight: 500;
  font-size: larger;
  text-decoration-line: solid;
  text-decoration-thickness:inherit;
  /* border:thick */
  /* border: 2px; */
  height: 20px;
  /* width: 4px; */
}

.hey1>div>img{
display: flex;
height: 80px;
width: 120px;
}
.hey3+p{
  text-align: center;
}
.image2{
  display: flex;
  justify-content: center;
}
.linkblue a{
  text-decoration: underline;
  color: #333f48;
  font-weight: 540;
  text-underline-offset:5px;
  font-size:13px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}

  </style>
</head>

<body>
    <main>
  <!-- <div class="nav">
    <a href="./signupPage.html">Signup</a>
    <a href="./SignIn.html">Signin</a>
  </div> -->
  <div id="signup">
    <h1 id="heading">Sign Up</h1>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Enter Full Name" required>
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Enter @gmail.com" required>
      <label for="pass">Password</label>
      <input type="password"  id="password"  placeholder="Enter Password" required>
      <label for="pass">Confirm Password</label>
      <input type="password"  id="confirmPassword"  placeholder="Enter confirm Password" required>
      <p id="monop">By signing up, I accept the<b> FamousFootwewar.Com </b> Terms of Service and acknowledge the <b>Privacy Policy</b>.</p>
      
      <input type="submit" value="COUNTINUE" />
      <h4> OR</h4>
      <ul class="helper-text">
        <li class="length">Already Have An Account ?
          <a href="./signin.html">Sign In</a></li>
      </ul>
      <div id="social">
        <img class="imgS1" src="H:\Web-10\Beta-Mark01\google-icon.svg" alt="google"/>
        <img class="imgS2" src="H:\Web-10\Beta-Mark01\facebook-icon.svg" alt="fb"/>
       <img class="imgS3" src="H:\Web-10\Beta-Mark01\microsoft-icon.svg" alt="micro"/>
      </div>
    </form>
   
  </div>
  <div>

  </div>
</main>
  <footer>
    <div class="content">
      <div id="connect">
        <!-- upper part -->
         <p>CONNECT WITH US</p>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-pinterest"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
    </div>
      <div class="link-boxes">
       
        <ul class="box">
          <li class="link_name">STORES</li>
          <li><a href="#">Famously Fast Pickup</a></li>
          <li><a href="#">Find A Store</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">FAMOUSLY YOU</li>
          <li><a href="#">Sign In / Join Now</a></li>
          <li><a href="#">Learn More</a></li>
          <li><a href="#">Credit Card</a></li>
          <li><a href="#">Mobile App</a></li>
          <li><a href="#">Rewards Terms</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">HELP</li>
          <li><a href="#">FAQ / Contact Us</a></li>
          <li><a href="#">Shipping & Returns</a></li>
          <li><a href="#">Exclusions</a></li>
          <li><a href="#">Track My Order</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Shoe Size Charts</a></li>
          <li><a href="#">Zip</a></li>
          <li><a href="#">Unsubscribe from Email</a></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">Do Not Sell or Share My Personal Information</a></li>
        </ul>
        <ul class="box">
          <li class="link_name"> ABOUT US</li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Ticket to Dream</a></li>
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Eco-Conscious</a></li>
        </ul>
        <ul class="box-input">
            
          <div class="hey1">
            <div>
              <img src="https://www.famousfootwear.com/-/media/project/tenant/famous-footwear/famous-footwear/rewards-images/plcc-double.png?w=+1440&hash=68621878391AE4CD59361AC547BEFA9F" alt="">
            </div>
            <div class="hey1-sub">
              <p>FAMOUSLY YOU REWARDS®</p>
              <p>Credit Card</p>
            </div>
          </div>
          <div class="hey2">
            <p>Learn More & Apply</p>
            <p>Manage Card</p>
          </div>
          <div class="hey3">
            <div>Privacy Policy</div>
            <hr/>
            <div>Terms & Conditions</div>
            <hr/>
            <div> Supply Chain Act</div>
          </div>
          <p>© 2023 Caleres, Inc.</p>
          <div class="image2">
          <img src="https://www.famousfootwear.com/-/media/project/tenant/famous-footwear/famous-footwear/brand-assets/accessibility-icon.svg" alt="">
          </div>   
        </ul>
      </div>
    </div>
    <p class="prep">Yes, I would like to receive emails with trends, updates & special offers a few times a week. By providing my information, I am certifying that I am at least 18 years old. Note: we collect and use the information you provide in accordance with our <span class="linkblue"><a href="#">Privacy Policy</a></span>.</p>
  </footer>
  
</body>
<script>
const form = document.querySelector('form');

form.addEventListener('submit', function(event) {
	event.preventDefault();

	var name = document.querySelector('#name').value;
	var email = document.querySelector('#email').value;
	var password = document.querySelector('#password').value;
  var confirmPassword = document.querySelector('#confirmPassword').value;

	let accountData = JSON.parse(localStorage.getItem('account-data'));

	if (accountData === null) {
		accountData = [];
	}

	const newAccountData = {
		name: name,
		email: email,
		password: password,
    confirmPassword:confirmPassword
	};
  
  if(accountData.some((v)=> {return v.email == email}))
  {
    alert("Please Enter Another Mail");
    form.email.value="";
  }
  else 
  
  {
    if( password == confirmPassword ){
	accountData.push(newAccountData);


	localStorage.setItem('account-data', JSON.stringify(accountData));
  
	alert('Account Created Successfully!');
  form.name.value="";
  form.email.value="";
  form.password.value="";
  form.confirmPassword.value="";

}else {
    
  alert("Password and Confirm-Password not matched!")
  form.password.value="";
  form.confirmPassword.value="";

}
 }


  
});

</script>

</html>





