body {
    margin: auto;
    text-align: center;
    justify-content: center;
    color: #333f48;
    max-width: 100%;
 
}

/* for styling images--------------------------------------------- */
.container {
    --dark-color-lighten: #f2f5ff;
    --red-card: #fde1e8;
    --blue-card: #fde1e8;
    --btn: #141414;
    --btn-hover: #3a3a3a;
    --text: #465d6f;
}

/*===== RESET =====*/
.container .bttn::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container button {
    font-family: "Montserrat", sans-serif;
    display: inline-block;
    border: none;
    outline: none;
    border-radius: 0.2rem;
    color: var(--text);
    cursor: pointer;
}

.container a {
    text-decoration: none;
}

.container img {
    max-width: 100%;
    max-height: 100%;

    user-select: none;
   
}

/*===== CARD =====*/
.container {
    height: 100%;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6%;
}
.container section{
    width: fit-content;
    height: fit-content;
    margin-left: 10px;
    margin-right: 10px;
}
.card {
    position: relative;
    padding: 3rem;
    width: 40%;
    height: 100%;
    gap: 2%;
    box-shadow: -1px 15px 30px -12px rgb(32, 32, 32);
    border-radius: 0.9rem;
    background-color: var(--red-card);
    color: var(--text);
    cursor: pointer;

}

.card-blue {
    background: var(--blue-card);
}

.product-image {
    height: 230px;
    width: 100%;
    transform: translate(0, -1.5rem);
    transition: transform 500ms ease-in-out;
    filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
}

.product-info {
    text-align: center;
}

.card:hover .product-image {
    transform: translate(-1.5rem, -7rem) rotate(-20deg);
}

.product-info h2 {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.product-info p {
    margin: 0.4rem;
    font-size: 1.2rem;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.price {
    font-size: 1.2rem;
    font-weight: 500;
}

.bttn {
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 0.7rem;
}

.buy-btn {
    background-color: var(--btn);
    padding: 0.6rem 3.5rem;
    font-weight: 600;
    font-size: 1rem;
    transition: 300ms ease;
}

.buy-btn:hover {
    background-color: var(--btn-hover);
}

.fav {
    box-sizing: border-box;
    background: #fff;
    padding: 0.5rem 0.5rem;
    border: 1px solid#000;
    display: grid;
    place-items: center;
}

.svg {
    height: 25px;
    width: 25px;
    fill: #fff;
    transition: all 500ms ease;
}

.fav:hover .svg {
    fill: #000;
}

/* image styling complete
now starting+++++++++++++++++++++++++++++++++++++++ */

hr {
    color: grey;

}

a {
    text-decoration: none;
    color: black;
}


.signin {
    display: flex;
    align-items: start;
    justify-content: space-around;

}

.sign1 {
    display: flex;
    align-items: start;
}

.signin i {
    font-size: x-large;
    padding-right:6px;
}

#signintag {
    text-decoration: underline;
    text-decoration-style: solid;
    margin-top: 0.5%;
  
}

#signintag>a {
    color:
        #333f48;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:small;
    font-weight: 600;
   
}

.sign>p {
    margin-top: 2%;
}

.signin>div>p>a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: underline;
    color:
        #333f48;
    text-decoration-style: solid;
    text-underline-offset: 20%;
}

#explore {
    background-color: #333f48;
    color: white;
    padding: 5px 20px;
    border-color: none;
    border: none;
}

button~h2 {
    margin-top: 50px;
    color: #333f48;
}

#category {
    margin: auto;
    width: 80%;
    display: grid;
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
}

#category>div>a>img {
    display: flex;
    width: 100%;
    height: 70%
}

#selectnike {
    display: flex;
    background-color: #a9cbcc;
    margin: auto;
    width: 80%;
    max-height: 15%;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border: none;
    
}

#selectnike>img {
    display: flex;
    
    width: 20%;
    padding: 10px;
}

#shop {
    display: flex;
    justify-content: center;
    gap: 10%;
    text-decoration: underline;
    margin-bottom: 1%;
}

#videomash {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    
    gap: 0px;
}

#videomash2>img {
    display: flex;
 
    height: 76%;
    width: 100%;
}

#videomash2>p,
#videomash1>p {
    margin: auto;
    text-align: center;
    width: 80%;
    margin-bottom: 5%;
}

#videomash1>p {
    margin: auto;
    text-align: center;
    width: 40%;
    margin-bottom: 5%;
}

#videomash1>video {
    display: flex;
    height: 76%;
    width: 100%;
}

#videomash>div>button {
    background-color: #333f48;
    width: 40%;
    padding: 4% 4%;
    border-color: none;
    border: none;
}

#videomash>div>button>a {
    font-size: medium;
    color: white;
}

#videomash>div>h3 {
    font-weight: bolder;
    font-size: x-large;
}

.wrapper2 {
    height: 50%;
}

.wrapper2 .slideshow .carousel-cell {
    white-space: nowrap;
}

.slideshow {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1%;
    width: 80%;
    margin: auto;
    /* height: 30%; */
}

.carousel-cell {
    background-color:
        #333f48;
    padding-bottom: 0.05%;
    padding-top: 0.03%;
    margin-bottom: 0.5%;
    line-height: 10px;
    border-radius: 5px;
 
}

.carousel-cell>a>h3 {
    color: #eeeefa;
    font-size: medium;
}

.carousel-cell>a+a+a {
    text-decoration: underline;
    text-decoration-color: white;
    text-decoration-style: solid;
    text-underline-offset: 20%;

}


#selectwomenstyle {
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: auto;
    background-color: #eeeefa;
  
}

#selectwomenstyle>div>img {
    display: flex;
    width: 50%;
}

#selectwomenstyle>div>a {
    text-decoration: underline;
    color: #333f48;
}

#selectwomenstyle~h2 {
    margin-bottom: 3%;
}

.bestseller {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 3%;
}

.bestseller>div {
    margin-bottom: 15%;
}

.bestseller>div>a>img {
    display: flex;
    width: 80%;
    height: 50%;
    margin: auto;
}

.bestseller>div>p {
    width: 80%;
    margin: auto;
  
    margin-bottom: 4%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
       
}

.bestseller i {
    display: flex;
    text-align: left;
    color: #333f48;
    font-weight: 100;
}

.bestseller>div>a>h4 {
    color: #2789ba;
    margin-bottom: -7%;
}

.bestseller+h2 {
    margin-top: 5%;
}
#star-image{
    width:35%;
    height:5%;
}
#normal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: auto;
    margin-top: 3%;
}

#normal>img {
    display: flex;
    height: 90%;
    width: 100%;
    margin: auto;
}

#normal+a>button {
    background-color: #333f48;
    color: white;
    width: 20%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-color: none;
    border: none;
    text-align: center;
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 1%;
}



.brand {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 80%;
    margin: auto;
    gap: 0.5%;
    margin-bottom: 1%;
}

.brand>div>a>img {
    display: flex;
    height: 80%;
    width: 100%;
}


#pink {
    display: flex;
    background-color: #d50032;
    width: 80%;
    justify-content: center;
    margin: auto;
    margin-top: 5%;
    align-items: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

#pink>div:nth-child(2)>h2 {
    display: flex;
    justify-content: flex-start;
}

#pink>div>img {
    display: flex;
    width: 60%;
}

#pink>div:nth-child(3) {
    display: flex;
    justify-content: space-between;
    gap: 40%;
    align-items: center;
}

#pink button {

    background-color: white;
    color: #333f48;
    border: none;
    width: max-content;
    padding: 15% 30%;
    border-radius: 10%;
    font-weight: 650;
    font-size: larger;
    margin-left: -100%;
}

#pink>div>a~a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: underline;
    color: white;
    text-decoration-color: white;
    text-decoration-style: solid;
    text-underline-offset: 30%;
    margin-left: -50%;
    font-size: large;


}


#allcategory {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 20%;
    margin: auto;
    margin-top: -2%;
    margin-bottom: 5%;
}

#allcategory a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
    color: #333f48;
    text-decoration-color: #333f48;
    text-decoration-style: solid;
    text-decoration-thickness: 15%;
    text-underline-offset: 40%;
    font-size: large;
}

h3+hr {
    width: 80%;
    margin-bottom: -2%;

}

#allcategory+h1 {
    word-spacing: 3px;
}

#fash {
    display: flex;
    width: 80%;
   
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: center;
    align-content: center;
}

#fash>div {
    display: flex;
    gap: 20px;
    
}


#fash img {
  
    width: 60%;
    height: 60%;
   
}


#fash hr{
    transform: rotate(180deg);
     margin-right: 15px;
    margin-left: 15px;
   
}

#email {
    width:500px;
  
    font-size: large;
    border-color:#465d6f
   
}

#psb {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content:space-evenly;
    padding-top: 5%;
}

.k>button {
    width:30%;
    background-color: #333f48;
    color: white;
    font-size: large;
    border: none;
  
}

.k {
    display: flex;
}

#psb+hr{
    margin-top: 2.5%;
}

#connect {
    display: flex;
    gap: 3%;
    justify-content: center;
    align-items: center;
}

#connect i {
    font-size: x-large;
    color: #333f48;
}

.change {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: auto;
    margin-top: 3%;
    padding: 0px;
    
}

.change img {
    display: flex;
   
    height: 90%;
    width: 90%;
   
}

#video1st video {
    display: flex;
    height: 90%;

    width: 100%;

}

.video-photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    width: 80%;

    margin-top: 5%;
    margin-bottom: 2%;
}

.video-photo img {
    width: 100%;
    height: 100%;
}

.video-photo img+img {
    border-bottom-right-radius: 30%;
}

.fa-heart {

    color: #d50032;
    font-size: larger;
    padding-right: 0px;
    margin-right: 0px;
}

.logoutfunction{
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* color:rgb(213,0,50); */
    margin-left: 5%;
    /* text-decoration: none; */
    text-underline-offset: 20px;
    
  }
@media (max-width:1200px) {
    #videomash {
        margin-bottom: -5%;

    }

    #videomash1>video {
        display: flex;
        height: 70%;
        width: 100%;
    }

    #videomash2>img {
        display: flex;
        height: 70%;
        width: 100%;
    }

    #videomash1 p,
    #videomash2 p {
        width: 100%;
    }

    #allcategory {
        width: 30%;
        margin: auto;
        display: flex;
        justify-content: space-between;

    }

    #pink {
        margin-top: 70px;
    }

    #pink>div:nth-child(1)>img {
        margin-left: 5%;
    }

    #pink>div:nth-child(2)>img {
        width: 80%;
        height: 40%;
    }
}

@media (max-width: 900px) {

    .bestseller {
        grid-template-columns: repeat(3, 1fr);

    }

    .bestseller div {
        margin-bottom: 30%;
    }

    .slideshow {
        grid-template-columns: repeat(4, 1fr);
    }

    .change {
        margin-top: 5%;
    }

    #videomash1>video {
        display: flex;
        height: 60%;
        width: 100%;
    }

    #videomash2>img {
        display: flex;
        height: 60%;
        width: 100%;

    }

    #videomash>div>button {
        background-color: #333f48;
        width: 60%;
        padding: 4% 4%;
        border-color: none;
        border: none;
    }

    #allcategory {
        width: 40%;
        margin: auto;
        display: flex;
        justify-content: space-between;

    }

    #pink {
        display: flex;
        background-color: #d50032;
        width: 80%;
        justify-content: center;
        margin: auto;
        margin-top: 4%;
        align-items: center;
        padding-top: 1%;
        padding-bottom: 1%;
    }

    #pink>div:nth-child(2)>h2 {
        display: flex;
        justify-content: flex-start;
        font-size: larger
    }

    #pink>div:nth-child(2)>img {
        height: 65%;
        width: 90%;
    }

    #pink>div:nth-child(1)>img {
        display: flex;
        width: 75%;
        margin-left: 4px;
    }

    #pink>div:nth-child(3) {
        display: flex;
        justify-content: space-between;
        gap: 40%;
        align-items: center;
    }

    #pink button {

        background-color: white;
        color: #333f48;
        border: none;
        width: max-content;
        padding: 8% 13%;
        font-weight: 500;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: medium;
        margin-left: -100%;
    }

    #pink>div>a~a {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: underline;
        color: white;
        text-decoration-color: white;
        text-decoration-style: solid;
        text-underline-offset: 30%;
        margin-left: -50%;
        font-size: large;


    }

    #selectwomenstyle {
        display: grid;
        width: 100%;

        align-items: center;

        margin: auto;
        background-color: #eeeefa;
    }

    #selectwomenstyle>div>img {
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
    }

    #selectwomenstyle>div>a {
        text-decoration: underline;
        color: #333f48;
        font-size: 30px;
        word-spacing: 4px;
    }

    #selectwomenstyle+h2 {
        margin-bottom: 3%;
    }

    #fash {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    #fash img {
        width: 25%;
        height: 25%;
        object-fit: cover;
    }

    #fash>div:nth-child(1)>img {
        width: 20%;
        height: 20%;
        object-fit: cover;
    }
    #psb{
       display: flex;
       flex-wrap: wrap;
    }
    
#email {
    width:100%;
  
    font-size: large;
    border-color:#465d6f
   
}

.k>button {
    width:30%;
    background-color: #333f48;
    color: white;
    font-size: medium;
    border: none;
  
}

.k {
    display: flex;
}

#psb+hr{
    margin-top: 2.5%;
}
}

@media (max-width: 700px) {
    /* imgage style one */
    .container {
        flex-direction: column;
    }

    .container img {
        width: 80%;
        height: 100%;
    }

    .container>section {
        width: 80%;
        height: 100%;
        margin-bottom: 20%;
    }
  
    #videomash,
    #normal,
    .change {
        grid-template-columns: repeat(1, 1fr);
    }

    .slideshow,
    .brand {
        grid-template-columns: repeat(4, 1fr);
    }

    #fash {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    /* body {
        margin: auto;
        text-align: center;
        justify-content: center;

        width: 100%;

    } */

    .bestseller div {
        margin-bottom: 15%;
    }

    .bestseller {
        padding-bottom: 10%;
        margin-bottom: 10%;
    }

    #category {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 5%;
    }

    #video1st video {
        display: flex;
        margin-left: -23px;
    }

    .change {
        margin-top: 8%;
    }

    .bestseller>div>a>img {
        height: 100px;
        width: 130px;
    }

    #allcategory {
        width: 50%;
        margin: auto;
        display: flex;
        justify-content: space-between;

    }

    #pink {
        display: grid;
        width: 100%;
    }

    #pink>div:nth-child(2)>h2 {
        display: flex;
        justify-content: flex-start;
        font-size: xx-large;
        padding-left: 0px;
    }

    #pink>div>img {
        display: flex;
        width: 60%;
    }

    #pink button {
        text-align: center;
        background-color: white;
        color: #333f48;
        border: none;
        width: 160px;
        height: 45px;

        border-radius: 10%;
        font-weight: 500;
        font-size: large;

    }

    #pink>div>a~a {
        font-size: larger
    }

    #pink>div:nth-child(3) {
        display: flex;
        justify-content: space-evenly;
        margin-top: 2%;
    }

    #selectwomenstyle {
        margin-top: 10%;
    }

    #selectwomenstyle>div>img {
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
    }

    #selectwomenstyle>div>a {
        text-decoration: underline;
        color: #333f48;
        font-size: 30px;
        word-spacing: 4px;
    }

    #selectwomenstyle+h2 {
        margin-bottom: 3%;
    }

}


@media (max-width: 520px) {
    #psb {
        flex-direction: column;
    }

    .bestseller,
    .slideshow,
    .brand {
        grid-template-columns: repeat(3, 1fr);
    }

    .category {
        grid-template-columns: repeat(2, 1fr);
    }

    #videomash,
    #normal,
    .change {
        grid-template-columns: repeat(1, 1fr);
    }

    #fash {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    body {
        margin: auto;
        text-align: center;
        justify-content: center;

        width: 100%;

    }

    .bestseller div {
        margin-bottom: 50%;
    }

    .bestseller {
        padding-bottom: 10%;
        margin-bottom: 10%;
    }

    #video1st video {
        display: flex;
        margin-left: -15px;
    }

    .change {
        margin-top: 8%;
    }

    .bestseller>div>a>img {
        height: 100px;
        width: 130px;
    }

    #videomash>div {
        margin-bottom: -5%;
    }

    #allcategory {
        width: 60%;
        margin: auto;
        display: flex;
        justify-content: space-between;

    }

    #pink {
        display: grid;
        width: 100%;
    }

    #pink>div:nth-child(2)>h2 {
        display: flex;
        justify-content: flex-start;
        font-size: xx-large;
        padding-left: 0px;
    }

    #pink>div:nth-child(1)>img {
        display: flex;
        width: 60%;
    }

    #pink>div:nth-child(2)>img {
        display: flex;
        width: 80%;
        height: 70%
    }

    #pink button {
        text-align: center;
        background-color: white;

        color: #333f48;
        border: none;
        width: 120px;
        height: 30px;
        margin-left: 4%;
        border-radius: 10%;
        font-weight: 500;
        font-size: 17px;

    }

    #pink>div>a~a {
        font-size: larger
    }

    #pink>div:nth-child(3) {
        display: flex;
        justify-content: space-evenly;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .signjoin {
        margin-left: -25%;
    }

    #selectwomenstyle>div>img {
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
    }

    #selectwomenstyle>div>a {
        text-decoration: underline;
        color: #333f48;
        font-size: 24px;
        word-spacing: 4px;
    }

    #selectwomenstyle+h2 {
        margin-bottom: 3%;
    }
}

@media (max-width: 400px) {

    .bestseller,
    .slideshow,
    #category,
    .brand {
        grid-template-columns: repeat(2, 1fr);
    }

    #videomash,
    #normal,
    .change {
        grid-template-columns: repeat(1, 1fr);
    }

    #fash {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    #psb {
        flex-direction: column;
    }

    body {
        margin: auto;
        text-align: center;
        justify-content: center;

        width: 100%;

    }

    .bestseller div {
        margin-bottom: 60%;
    }

    .bestseller {
        padding-bottom: 5%;
        margin-bottom: 10%;
    }

    #category {
        margin-bottom: 15%;
    }

    .wrapper2 {
        margin-bottom: 10%;
        margin-top: 3%;
    }

    #video1st video {
        display: flex;
        margin-left: -12px;

    }

    #allcategory {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;

    }

    .bestseller>div>a>img {
        height: 100px;
        width: 130px;
    }

    #pink {
        display: grid;
        width: 100%;
    }

    #pink>div:nth-child(2)>h2 {
        display: flex;
        justify-content: flex-start;
        font-size: x-large;
        padding-left: 0px;
    }

    #pink>div:nth-child(1)>img {
        display: flex;
        width: 60%;
    }

    #pink>div:nth-child(2)>img {
        display: flex;
        width: 80%;
        height: 70%
    }

    #pink button {
        text-align: center;
        background-color: white;
        color: #333f48;
        border: none;
        width: 120px;
        height: 30px;
        margin-left: 4%;
        border-radius: 10%;
        font-weight: 500;
        font-size: 15px;

    }

    #pink>div>a~a {
        font-size: larger
    }

    #pink>div:nth-child(3) {
        display: flex;
        justify-content: space-evenly;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    #selectwomenstyle {
        margin-top: 10%;
    }

    #selectwomenstyle>div>img {
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
    }

    #selectwomenstyle>div>a {
        text-decoration: underline;
        color: #333f48;
        font-size: 24px;
        word-spacing: 4px;
    }

    #selectwomenstyle+h2 {
        margin-bottom: 3%;
    }

    #video-photo {
        margin-top: 90%;
    }

    img {
        width: 100%;
    }
}


@media (max-width:300px) {

    body{
        width:100%;
    }
    .bestseller,
    .slideshow,
    #videomash,
    .change,
    #normal,
    #category,
    .brand {
        grid-template-columns: repeat(1, 1fr);
    }

    #psb {
        flex-direction: column;
    }

    #fash {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .bestseller div {
        margin-bottom: 10%;
    }

    .bestseller {
        padding-bottom: 20%;
        margin-bottom: 50%;
    }

    .wrapper2 {
        margin-bottom: 20%;
        margin-top: 5%;
    }

    #video1st video {
        display: flex;
        margin-left: -10px;
    }

    #shop {
        margin-top: 15%;
    }

    #videomash1 p {
        margin-top: 10%;
        margin-bottom: 5%;
    }

    #videomash {
        gap: 8%;
    }

    #videomash2>button {

        margin-bottom: 350px;
    }

    #normal+a>button {
        background-color: #333f48;
        color: white;
        width: 45%;
        padding-top: 2%;
        padding-bottom: 2%;
        border-color: none;
        border: none;
        text-align: center;
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 1%;
    }

    .bestseller+h2 {
        margin-bottom: 100%;
        margin-top: 70%;

    }

    #pink {
        display: grid;
        width: 100%;
    }

    #pink>div:nth-child(2)>h2 {
        display: flex;
        justify-content: flex-start;
        font-size: large;
        padding-left: 0px;
    }

    #pink>div:nth-child(1)>img {
        display: flex;
        width: 60%;
    }

    #pink>div:nth-child(2)>img {
        display: flex;
        width: 100%;
        height: 100%
    }

    #pink button {
        text-align: center;
        background-color: white;
        color: #333f48;
        border: none;
        width: 100px;
        height: 25px;
        margin-left: 4%;
        border-radius: 10%;
        font-weight: 400;
        font-size: 13px;

    }

    #pink>div>a~a {
        font-size: larger
    }

    #pink>div:nth-child(3) {
        display: flex;
        justify-content: space-evenly;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    #allcategory {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-between;

    }

    #allcategory+h1 {
        font-size: medium;
    }

    #selectwomenstyle>div>a {
        text-decoration: underline;
        color: #333f48;
        font-size: 18px;
        word-spacing: 4px;
    }


}